# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
bindd = SUPER, C, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, $webapp="https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, $webapp="https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

bindd = SUPER ALT, BACKSPACE, Home monitor setup, exec, hyprctl keyword monitor ",preferred,auto,2"
bindd = SUPER CTRL, BACKSPACE, Work monitor setup, exec, hyprctl keyword monitor ",preferred,auto,2"

# External monitor only
bindd = SUPER ALT SHIFT, BACKSPACE, Home monitor setup, exec, hyprctl keyword monitor ",preferred,auto,2"
bindd = SUPER CTRL SHIFT, BACKSPACE, Work monitor setup, exec, hyprctl keyword monitor ",preferred,auto,2"

# HOME monitor setup
# bindd = SUPER ALT, BACKSPACE, Home dual monitor setup, exec, hyprctl keyword monitor "DP-4,3840x2160@60,0x0,1.5" ; hyprctl keyword monitor "eDP-1,1920x1200@60,0x1440,1.5" ; notify-send "Monitor Setup" "HOME setup"
# bindd = SUPER ALT SHIFT, BACKSPACE, Home single monitor setup, exec, hyprctl keyword monitor "DP-1,3840x2160@60,0x0,1.5" ; hyprctl keyword monitor "eDP-1,1920x1200@60,0x1440,1.5" ; notify-send "Monitor Setup" "HOME setup"
bindd = SUPER ALT, BACKSPACE, Home dual monitor setup, exec, hyprctl keyword monitor "DP-4,preferred,auto,2" ; hyprctl keyword monitor "eDP-1,preferred,auto,2"
# Home external display only
bindd = SUPER ALT SHIFT, BACKSPACE, Home single monitor setup, exec, hyprctl keyword monitor "DP-4,preferred,auto,2" ; hyprctl keyword monitor "eDP-1,disable"

# OFFICE monitor setup
bindd = SUPER CTRL, BACKSPACE, Office dual monitor setup, exec, hyprctl keyword monitor "DP-4,preferred,auto,2" ; hyprctl keyword monitor "eDP-1,preferred,auto,2"
# OFFICE external display only
bindd = SUPER CTRL SHIFT, BACKSPACE, Office single monitor setup, exec, hyprctl keyword monitor "DP-4,preferred,auto,2" ; hyprctl keyword monitor "eDP-1,disable"

# Laptop monitor only
bindd = SUPER SHIFT, BACKSPACE, Laptop monitor only, exec, hyprctl keyword monitor "eDP-1,preferred,auto,2"
